<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>联系我们</title>
	<!-- Bootstrap -->
	<link href="lib/bootstrap/bootstrap.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<style>
	.dropdown-menu {
		left: 5px;
	}

	body .navbar-default {
		background-color: #fff;
	}

	body .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #00c3f5;
		background: #fff;
	}

	.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
		color: #00c3f5;
		text-decoration: none;
		background-color: #fff;
	}

	.navbar-default .navbar-nav > li > a {
		color: #000;
	}

	th:nth-child(1), td:nth-child(1) {
		text-align: right;
	}

	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		border: none;
	}

	.boot {
		margin-top: 50px;
		text-align: center;
	}

	.boot img {
		width: 65%;
		border-radius: 15%;
	}

	.foot li a {
		color: #999;
		font-size: 12px;
		padding: 0 15px;
	}

	.foot li {
		float: left;
		border-left: 1px solid #efefef;
	}

	.foots div a {
		color: #999;
		font-size: 12px;
		padding: 0 5px;
	}

	.foots div {
		float: left;
	}

	li {
		list-style: none;
	}

	.cont > div {
		text-align: center;
		transition: transform .4s ease;
	}

	.cont > div img {
		transition: transform .4s ease;
		border-radius: 46%;
	}

	.cont > div a {
		color: #000
	}

	.cont > div img:hover {
		transform: translateY(-10px);
	}

	body {
		background: #dfdfdf;
	}

	.indrouce  {
		text-align: center;
	}
</style>
<body>

<nav class="navbar navbar-default">
	<div class="container">
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class=""><a href="index.html">首页</a></li>
				<li><a href="history.html">公司历史</a></li>
				<li><a href="now.html">公司现状</a></li>
				<li><a href="charactor.html">重要人物</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
					   aria-expanded="false">产品介绍</a>
					<ul class="dropdown-menu">
						<li><a href="#">硬件</a></li>
						<li><a href="#">软件</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
					   aria-expanded="false">购买方式</a>
					<ul class="dropdown-menu">
						<li><a href="#">经销商</a></li>
						<li><a href="#">电子商务</a></li>
					</ul>
				</li>
				<li><a href="question.html">在线答疑</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
</nav>


<!--<div class="container cont">
	<div class="col-md-4">
		<img src="images/history_img/his01.jpg">
		<a href="#" class="row">魅族</a>
	</div>
	<div class="col-md-4">
		<img src="images/history_img/his02.jpg">
		<a href="#" class="row">魅族</a>
	</div>
	<div class="col-md-4">
		<img src="images/history_img/his03.jpg">
		<a href="#" class="row">魅族</a>
	</div>
</div>-->

<div class="container indrouce">
	<h2>请留言,我们会尽快回复。</h2>
	<h4>如果没有留下您的联系方式，客服将无法和您联系！</h4>
	<div>
		<form role="form">
			<div class="form-group">
				<label for="name4" class="col-md-2">名称</label>
				<input type="text" class=" col-md-10" id="name4" placeholder="请输入名称">
			</div>
			<div class="form-group">
				<label for="name4" class="col-md-2">名称</label>
				<input type="text" class=" col-md-10" id="name4" placeholder="请输入名称">
			</div>
			<div class="form-group">
				<label for="name4" class="col-md-2">名称</label>
				<input type="text" class=" col-md-10" id="name4" placeholder="请输入名称">
			</div>
			<div class="form-group">
				<label for="name4" class="col-md-2">名称</label>
				<input type="text" class=" col-md-10" id="name4" placeholder="请输入名称">
			</div>
			<div class="form-group">
				<label for="name4" class="col-md-2">名称</label>
				<input type="text" class=" col-md-10" id="name4" placeholder="请输入名称">
			</div>
			<div class="form-group">
				<label for="name4" class="col-md-2">名称</label>
				<input type="text" class=" col-md-10" id="name4" placeholder="请输入名称">
			</div>
			<div class="form-group">
				<label for="name4" class="col-md-2">名称</label>
				<input type="text" class=" col-md-10" id="name4" placeholder="请输入名称">
			</div>
			<button type="submit" class="btn btn-default">提交</button>
		</form>
	</div>
</div>

<div class="row foot">
	<ul class="row" style="padding-left: 18%;padding-top: 1%">
		<li class="">
			<a class="layout-footer-interlock-link">了解魅族</a>
		</li>
		<li class="">
			<a class="layout-footer-interlock-link">加入我们</a>
		</li>
		<li class="">
			<a class="layout-footer-interlock-link">联系我们</a>
		</li>
		<li class="">
			<a class="layout-footer-interlock-link">Flyme</a>
		</li>
		<li class="">
			<a class="layout-footer-interlock-link">魅族社区</a>
		</li>
		<li class="">
			<a class="layout-footer-interlock-link">天猫店</a>
		</li>
		<li class="">
			<a class="layout-footer-interlock-link">问题反馈</a>
		</li>
		<li class="">
			<a class="layout-footer-interlock-link">线上销售授权名单公示</a>
		</li>
	</ul>
</div>
<div class="row foots">
	<div class="clearfix" style="padding-left: 16%;    padding-top: 1%;">
		<a>©2017 Meizu Telecom Equipment Co., Ltd. All rights reserved.</a>
		<a>粤ICP备13003602号-2</a>
		<a>合字B2-20170010</a>
		<a>营业执照</a>
		<a>法律声明</a>
		<a class="layout-footer-copyright-link">粤公网安备 44049102496009 号</a>
	</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
<script>
    $(function () {
        $(".navbar-nav >li:eq(7)").addClass("active");
        $(".navbar-nav >li").hover(function () {
            $(".navbar-nav .dropdown-menu").hide();
            $(this).siblings().removeClass("active")
            $(this)
                .addClass("active")
                .find(".dropdown-menu").show();
        }, function () {
            $(".navbar-nav .dropdown-menu").hide();
            $(".navbar-nav >li").siblings().removeClass("active");
            $(".navbar-nav >li:eq(7)").addClass("active");
        });
        $('.carousel').carousel({
            interval: 1000
        })
    })
</script>
</body>
</html>