<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>首页</title>
    <!-- Bootstrap -->
    <link href="lib/bootstrap/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style>
    .dropdown-menu {
        left: 5px;
    }

    body .navbar-default {
        background-color: #fff;
    }

    body .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        color: #00c3f5;
        background: #fff;
    }

    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
        color: #00c3f5;
        text-decoration: none;
        background-color: #fff;
    }

    .navbar-default .navbar-nav > li > a {
        color: #000;
    }

    th:nth-child(1), td:nth-child(1) {
        text-align: right;
    }

    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
        border: none;
    }

    .boot {
        text-align: center;
    }

    .boot img {
        width: 65%;
    }

    .foot li a {
        color: #999;
        font-size: 12px;
        padding: 0 15px;
    }
    .foot li{
        float: left;
        border-left: 1px solid #efefef;
    }
    .foots div a{
        color: #999;
        font-size: 12px;
        padding: 0 5px;
    }
    .foots div {
        float: left;
    }

    li {
        list-style: none;
    }
</style>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class=""><a href="index.html">首页</a></li>
                <li><a href="history.html">公司历史</a></li>
                <li><a href="now.html">公司现状</a></li>
                <li><a href="charactor.html">重要人物</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">产品介绍</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">硬件</a></li>
                        <li><a href="#">软件</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">购买方式</a>
                    <ul class="dropdown-menu">
                        <li><a href="shops.html">经销商</a></li>
                        <li><a href="#">电子商务</a></li>
                    </ul>
                </li>
                <li><a href="question.html">在线答疑</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="row container">
    <div class="col-md-5 col-md-offset-3">
        <div id="carousel-example-generic" class="carousel slide row" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators row">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/index_img/bg01.jpg">
                </div>
                <div class="item">
                    <img src="images/index_img/bg02.jpg">
                </div>
                <div class="item">
                    <img src="images/index_img/bg03.jpg">
                </div>
            </div>
        </div>

    </div>
    <div class="col-md-4" style="padding-bottom: 30px">
        <table class="table">
            <caption style="text-align: center;color: #000">基本参数</caption>
            <tbody>
            <tr>
                <td class="col-md-1">品牌</td>
                <td class="col-md-3">魅族</td>
            </tr>
            <tr>
                <td>型号</td>
                <td>魅蓝 Note6 航海王限定版套装</td>
            </tr>
            <tr>
                <td>尺寸</td>
                <td>154.6*75.2*8.35mm</td>
            </tr>
            <tr>
                <td>分辨率</td>
                <td>1920×1080</td>
            </tr>
            <tr>
                <td>机身内存</td>
                <td>32GB</td>
            </tr>
            <tr>
                <td>CPU</td>
                <td>骁龙 625 高性能处理器</td>
            </tr>
            <tr>
                <td>运营商与制式</td>
                <td>全网通</td>
            </tr>
            <tr>
                <td>WLAN功能</td>
                <td>支持 5GHz 和 2.4GHz 频段802.11 a/b/g/n 无线网络</td>
            </tr>
            <tr>
                <td>指纹组数</td>
                <td>5组</td>
            </tr>
            <tr>
                <td>mTouch传感器</td>
                <td>电容式触摸传感器</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="container boot">
    <div class="col-md-3"><img src="images/index_img/bg01.jpg" alt=""></div>
    <div class="col-md-3"><img src="images/index_img/bg02.jpg" alt=""></div>
    <div class="col-md-3"><img src="images/index_img/bg03.jpg" alt=""></div>
    <div class="col-md-3"><img src="images/index_img/bg01.jpg" alt=""></div>
</div>

<div class="row foot">
    <ul class="row" style="padding-left: 18%;padding-top: 1%">
        <li class="">
            <a class="layout-footer-interlock-link">了解魅族</a>
        </li>
        <li class="">
            <a class="layout-footer-interlock-link">加入我们</a>
        </li>
        <li class="">
            <a class="layout-footer-interlock-link">联系我们</a>
        </li>
        <li class="">
            <a class="layout-footer-interlock-link">Flyme</a>
        </li>
        <li class="">
            <a class="layout-footer-interlock-link">魅族社区</a>
        </li>
        <li class="">
            <a class="layout-footer-interlock-link">天猫店</a>
        </li>
        <li class="">
            <a class="layout-footer-interlock-link">问题反馈</a>
        </li>
        <li class="">
            <a class="layout-footer-interlock-link">线上销售授权名单公示</a>
        </li>
    </ul>
</div>
<div class="row foots">
    <div class="clearfix" style="padding-left: 16%;    padding-top: 1%;">
          <a >©2017 Meizu Telecom Equipment Co., Ltd. All rights reserved.</a>
          <a >粤ICP备13003602号-2</a>
          <a>合字B2-20170010</a>
          <a >营业执照</a>
          <a>法律声明</a>
          <a class="layout-footer-copyright-link">粤公网安备 44049102496009 号</a>
    </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
<script>
    $(function () {
        $(".navbar-nav >li:eq(0)").addClass("active")
        $(".navbar-nav >li").hover(function () {
            $(".navbar-nav .dropdown-menu").hide();
            $(this).siblings().removeClass("active")
            $(this)
                .addClass("active")
                .find(".dropdown-menu").show();
        }, function () {
            $(".navbar-nav .dropdown-menu").hide();
            $(".navbar-nav >li").siblings().removeClass("active")
            $(".navbar-nav >li:eq(0)").addClass("active")
        });
        $('.carousel').carousel({
            interval: 1000
        })
    })
</script>
</body>
</html>
