<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>公司现状</title>
    <!-- Bootstrap -->
    <link href="lib/bootstrap/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">

    <link rel="stylesheet" href="./swiper//swiper.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    .dropdown-menu {
        left: 5px;
    }

    body .navbar-default {
        background-color: #fff;
    }

    body .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        color: #00c3f5;
        background: #fff;
    }

    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
        color: #00c3f5;
        text-decoration: none;
        background-color: #fff;
    }

    .navbar-default .navbar-nav > li > a {
        color: #000;
    }

    th:nth-child(1), td:nth-child(1) {
        text-align: right;
    }

    li {
        list-style: none;
    }

    body {
        background: #dfdfdf;
    }

    .swiper-container {
        width: 100%;
        height: calc(100vh - 52px);
    }

    .navbar {
        margin-bottom: 0;
    }

    .swiper-slide {

        background-image: url("./images/index_img/k5.jpg");
        background-size: cover;
        width: 100%;
        height: 92vh;
        padding: 0px 10%;
    }

    .main-title {
        color: dodgerblue;
        font-size: 28px;
        padding-top: 30px;
        text-align: center;
        margin: 20px 0px;
    }

    .one-mes {
        border: 1px solid #fff;
        border-radius: 5px;
    }

    .two-mes {
        border: 1px solid #e5e5e5;
        margin-top: 40px;
        border-radius: 5px;
    }

    .one-mesTitle {
        color: dodgerblue;
        font-size: 28px;
        margin: 20px 0px;
        padding-left: 20px;
    }

    .mes-item {
        display: flex;
        flex-direction: row;
    }

    .item {
        /*background-color: #fff;*/
        margin: 20px;
        width: 150px;
        line-height: 80px;
        text-align: center;
        font-size: 14px;
        color: #333;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 3px;
    }

    .item2 {
        margin: 20px;
        width: 30%;
        line-height: 80px;
        text-align: center;
        font-size: 14px;
        color: #333;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 3px;
    }

    .solution {
        text-align: center;
        /*border: 1px solid #e5e5e5;*/
        width: 100%;
        margin-bottom: 30px;
    }

    .mes-content {
        color: #fff;
        text-align: center;
        font-size: 16px;
        padding: 20px 30%;
    }

    .img-view {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        margin-top: 180px;
    }

    .imgV {
        margin: 20px 50px;
    }

    .imgV img {
        width: 200px;
        height: 130px;
    }
</style>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class=""><a href="index.html">首页</a></li>
                <li id="1"><a href="#1">主营业务</a></li>
                <li id="2"><a href="#2">解决方案</a></li>
                <li id="3"><a href="#3">客户案例</a></li>
                <li id="4"><a href="#4">行业资讯</a></li>
                <li id="5"><a href="#5">联系我们</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class=" cont">
    <div class="swiper-container">
        <div class="swiper-wrapper swiper-no-swiping">
            <div class="swiper-slide">
                <div class="main-title">主营业务</div>
                <div class="one-mes">
                    <div class="one-mesTitle">社交电商系统开发</div>
                    <div class="mes-item">
                        <div class="item">PC电商开发</div>
                        <div class="item">移动App电商开发</div>
                        <div class="item">微信App电商开发</div>
                        <div class="item">App开发</div>
                        <div class="item">小程序开发</div>
                        <div class="item">微信公众号开发</div>
                    </div>
                    <div class="mes-item">
                        <div class="item">O2O商城系统开发</div>
                        <div class="item">小程序商城开发</div>
                        <div class="item">微信三级分销系统</div>
                        <div class="item">网站开发</div>
                        <div class="item">小程序开发</div>
                        <div class="item">积分开发</div>
                    </div>
                </div>
                <div class="two-mes">
                    <div class="one-mesTitle">管理信息化系统开发</div>
                    <div class="mes-item">
                        <div class="item2">ERP系统开发</div>
                        <div class="item2">CRM系统开发</div>
                        <div class="item2">连锁门店管理系统开发</div>
                        <div class="item2">仓储系统开发</div>
                        <div class="item2">进销存系统开发</div>
                        <div class="item2">OA/HRM开发</div>
                    </div>

                </div>


            </div>
            <div class="swiper-slide">
                <div class="main-title">解决方案</div>
                <div class="solution">
                    <div class="one-mesTitle">社交电商系统解决方案</div>
                    <div class="mes-content">
                        我们的电商团队是来自一线电商（阿里、京东、苏宁）的资深从业人员，提供成熟、可靠、稳定的电商解决方案，包括PC端电商、移动端APP电商、微信公众号电商、小程序电商、微信三级分销电商、O2O电商、积分商城等。
                    </div>
                </div>
                <div class="solution">
                    <div class="one-mesTitle">管理信息化系统解决方案</div>
                    <div class="mes-content">
                        我们的管理信息化团队有来自一线管理信息化大厂（SAP、用友）的多年从业经验，提供成熟、可靠、稳定的管理信息化解决方案，包括ERP、CRM、连锁门店管理系统、仓储管理系统、进销存系统、OA系统、HRM系统等。
                    </div>
                </div>

            </div>
            <div class="swiper-slide">
                <div class="main-title">客户案例</div>
                <div class="img-view">
                    <div class="imgV">
                        <img src="./images/index_img/MM.jpg">
                    </div>
                    <div class="imgV"><img src="./images/index_img/MM.jpg"></div>
                    <div class="imgV"><img src="./images/index_img/MM.jpg"></div>
                    <div class="imgV"><img src="./images/index_img/MM.jpg"></div>
                </div>

            </div>

            <div class="swiper-slide">
                <div class="main-title">行业资讯</div>
                <div style="color: #fff">暂无内容</div>

            </div>
            <div class="swiper-slide" style="background: red;">Slide 5</div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
<!-- Swiper JS -->
<script src="./swiper/swiper.min.js"></script>
<script>
    $(function () {
        var id = window.location.hash.replace(/#/g, '') || 1;
        var clickId = id;
        $(`.navbar-nav >li:eq(${id})`).addClass("active");

        $(".navbar-nav >li").hover(function () {
            $(this)
                .siblings()
                .removeClass("active");
            $(this)
                .addClass("active")
                .find(".dropdown-menu").show();
        }, function () {
            $(".navbar-nav >li")
                .siblings()
                .removeClass("active");
            console.log(11111)
            $(".navbar-nav >li:eq(" + clickId + ")")
                .addClass("active");
        });


        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical', // 垂直切换选项

            autoplay: false,
            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            noSwiping: true,
            speed: 0,
            on: {
                resize: function () {
                    //窗口变化了
                    this.init()
                }
            }
        })

        $("li").click(function () {
            mySwiper.slideTo($(this).attr("id") - 1);

            clickId = $(this).attr("id") || 1;
            $(`.navbar-nav >li:eq(${clickId})`).addClass("active");

            mySwiper.slideTo($(this).attr("id") - 1);
        })
        var thisId = window.location.hash && window.location.hash.slice(1, window.location.hash.length);
        mySwiper.slideTo(thisId - 1);

    })
</script>
</body>
</html>