<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能配件</title>
    <!-- Bootstrap -->
    <link href="lib/bootstrap/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    .dropdown-menu {
        left: 5px;
    }

    body .navbar-default {
        background-color: #fff;
    }

    body .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        color: #00c3f5;
        background: #fff;
    }

    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
        color: #00c3f5;
        text-decoration: none;
        background-color: #fff;
    }

    .navbar-default .navbar-nav > li > a {
        color: #000;
    }

    th:nth-child(1), td:nth-child(1) {
        text-align: right;
    }
    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
        border: none;
    }
    .boot {
        margin-top: 50px;
        text-align: center;
    }
    .boot img {
        width: 65%;
        border-radius: 15%;
    }
    .foot li a {
        color: #999;
        font-size: 12px;
        padding: 0 15px;
    }

    .foot li {
        float: left;
        border-left: 1px solid #efefef;
    }

    .foots div a {
        color: #999;
        font-size: 12px;
        padding: 0 5px;
    }

    .foots div {
        float: left;
    }

    li {
        list-style: none;
    }
    body {
        background: #f0f0f0;
    }
    .cent>div{
        background: #fff;
        width: 31%;
        margin: 0 1%;
        margin-bottom: 3%;
        background-color: #fff;
        border: 1px solid #eee;
        transition: all .2s linear;
        box-shadow: 0 7px 15px rgba(0,0,0,.1);
    }
    .cent>div p{
        margin: 0;
    }
    .cent>div p:nth-child(1){
        color: #666;
        font-size: 14px;
        font-family: Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei",SimSun,Heiti,sans-serif;
        text-align: center;
        margin-top: 60px;
    }
    .cent>div p:nth-child(2){
        display: block;
        color: #333;
        font-size: 23px;
        line-height: 1.8;
        font-weight: 400;
        font-style: normal;
    }
    .cent>div p:nth-child(3){
        display: block;
        font-size: 18px;
        line-height: 1.8;
        font-style: normal;
    }
    .cent{
       text-align: center;
    }
</style>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class=""><a href="index.html">首页</a></li>
                <li><a href="history.html">公司历史</a></li>
                <li><a href="now.html">公司现状</a></li>
                <li><a href="charactor.html">重要人物</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">产品介绍</a>
                    <ul class="dropdown-menu">
                        <li><a href="player.html">硬件</a></li>
                        <li><a href="shops.html">软件</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">购买方式</a>
                    <ul class="dropdown-menu">
                        <li><a href="shops.html">经销商</a></li>
                        <li><a href="player.html">电子商务</a></li>
                    </ul>
                </li>
                <li><a href="question.html">在线答疑</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container cent">
        <div class="col-xs-4">
            <p>EP52 运动蓝牙耳机</p>
            <p>轻盈悦耳， 天生好动</p>
            <p>￥299</p>
            <img src="images/onlin01.jpg" width="100%">
        </div>
        <div class="col-xs-4">
            <p>Flow 雅诗三单元耳机</p>
            <p>Feel Nothing，Hear Everything</p>
            <p>￥599</p>
            <img src="images/onlin02.jpg" width="100%">
        </div>
        <div class="col-xs-4">
            <p>雅诗双向闪充移动电源</p>
            <p>潮流新色 闪充升级</p>
            <p>￥192</p>
            <img src="images/online03.jpg" width="100%">
        </div>
        <div class="col-xs-4">
            <p>雅诗 Everyday</p>
            <p>轻装系列</p>
            <p>￥239</p>
            <img src="images/online04.jpg" width="100%">
        </div>
        <div class="col-xs-4">
            <p>雅诗蓝牙小影箱</p>
            <p>小而动听</p>
            <p>￥199</p>
            <img src="images/onlin01.jpg" width="100%">
        </div>
        <div class="col-xs-4">
            <p>Flow 雅诗三单元耳机</p>
            <p>Feel Nothing，Hear Everything</p>
            <p>￥599</p>
            <img src="images/onlin02.jpg" width="100%">
        </div>
        <div class="col-xs-4">
            <p>雅诗双向闪充移动电源</p>
            <p>潮流新色 闪充升级</p>
            <p>￥192</p>
            <img src="images/online03.jpg" width="100%">
        </div>
        <div class="col-xs-4">
            <p>雅诗 Everyday</p>
            <p>轻装系列</p>
            <p>￥239</p>
            <img src="images/online04.jpg" width="100%">
        </div>
        <div class="col-xs-4">
            <p>雅诗蓝牙小影箱</p>
            <p>小而动听</p>
            <p>￥199</p>
            <img src="images/onlin01.jpg" width="100%">
        </div>
        <div class="col-xs-4">
            <p>Flow 雅诗三单元耳机</p>
            <p>Feel Nothing，Hear Everything</p>
            <p>￥599</p>
            <img src="images/onlin02.jpg" width="100%">
        </div>
        <div class="col-xs-4">
            <p>雅诗双向闪充移动电源</p>
            <p>潮流新色 闪充升级</p>
            <p>￥192</p>
            <img src="images/online03.jpg" width="100%">
        </div>
        <div class="col-xs-4">
            <p>雅诗 Everyday</p>
            <p>轻装系列</p>
            <p>￥239</p>
            <img src="images/online04.jpg" width="100%">
        </div>
</div>
<div class="row foot">
    <ul class="row" style="padding-left: 18%;padding-top: 1%">
        <li class="">
            <a class="layout-footer-interlock-link">了解雅诗</a>
        </li>
        <li class="">
            <a class="layout-footer-interlock-link">加入我们</a>
        </li>
        <li class="">
            <a class="layout-footer-interlock-link">联系我们</a>
        </li>
        <li class="">
            <a class="layout-footer-interlock-link">Flyme</a>
        </li>
        <li class="">
            <a class="layout-footer-interlock-link">雅诗社区</a>
        </li>
        <li class="">
            <a class="layout-footer-interlock-link">天猫店</a>
        </li>
        <li class="">
            <a class="layout-footer-interlock-link">问题反馈</a>
        </li>
        <li class="">
            <a class="layout-footer-interlock-link">线上销售授权名单公示</a>
        </li>
    </ul>
</div>
<div class="row foots">
    <div class="clearfix" style="padding-left: 16%;    padding-top: 1%;">
        <a>©2017 Meizu Telecom Equipment Co., Ltd. All rights reserved.</a>
        <a>粤ICP备13003602号-2</a>
        <a>合字B2-20170010</a>
        <a>营业执照</a>
        <a>法律声明</a>
        <a class="layout-footer-copyright-link">粤公网安备 44049102496009 号</a>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
<script>
    $(function () {
        $(".navbar-nav >li:eq(5)").addClass("active");
        $(".navbar-nav >li").hover(function () {
            $(".navbar-nav .dropdown-menu").hide();
            $(this).siblings().removeClass("active")
            $(this)
                .addClass("active")
                .find(".dropdown-menu").show();
        }, function () {
            $(".navbar-nav .dropdown-menu").hide();
            $(".navbar-nav >li").siblings().removeClass("active");
            $(".navbar-nav >li:eq(5)").addClass("active");
        });

    })
</script>
</body>
</html>